{% extends 'server/base.html' %}
{% load staticfiles %}

{% block content_right %}
    <div class="content_right_header">
        Удаление пользоватлея "{{ object.username }}"
    </div>
    <form method="POST">
        {% csrf_token %}
        <span>Пользователь "{{ object.username }}" будет удален без возможности восстановления. Удалить пользователя?</span>
        <br>
        <input type="submit">
    </form>
{% endblock %}