{% extends 'server/base.html' %}
{% load staticfiles %}

{% block content_right %}
    <div class="content_right_header">
        Удаление категории "{{ object.name }}"
    </div>
    <form method="POST">
        {% csrf_token %}
        <span>Категория "{{ object.name }}" будет удалена без возможности ее восстановления. Удалить категорию?</span>
        <br>
        <input type="submit">
    </form>
{% endblock %}