@font-face {
    font-family: "Raleway Black Italic";
    src: url(../fonts/Raleway-Black-Italic.ttf);
}

@font-face {
    font-family: "Raleway Extra Bold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Roboto Black";
    src: url(../fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: "Roboto Black Italic";
    src: url(../fonts/Roboto-Black-Italic.ttf);
}

@font-face {
    font-family: "Roboto Regular";
    src: url(../fonts/Roboto-Regular.ttf);
}

.body_main {
    display: flex;
    flex-direction: column;
}

.header_main {
    min-height: 700px;
    flex-shrink: 0;
    background: url(../img/games.jpg);
    background-size: cover;
}

.main_wrap {
    width: 1170px;
    min-height: inherit;
    margin: 0 auto;
    position: relative;
}

.main_wrap::after {
    display: block;
    content: '';
    clear: both;
}

.shop_name_wrap {
    position: absolute;
    width: 270px;
    height: 300px;
    background-color: #fff51f;
    box-sizing: border-box;
    padding: 82px 22px;
    top: 336px;
}

.logo {
    display: block;
    position: absolute;
    height: 111px;
    width: 200px;
    left: 37px;
    top: 24px;
    background: url(../img/logo.png) no-repeat;
    background-size: auto 111px;
}

.shop_name_main {
    color: #333333;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0 0 24px 0;
}

.shop_name_text {
    color: #333333;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    line-height: 14px;
}

.social_icons {
    position: absolute;
    top: 50px;
    right: 140px;
    width: 120px;
    display: flex;
    justify-content: space-between;
}

.social_icons a {
    text-decoration: none;
}

.social_icons i {
    color: white;
}

.content_main {
    flex-shrink: 1;
    background-color: #aceeff;
}

.content_left {
    width: 270px;
    float: left;
}

.now_is_open {
    background: url(../img/shop.jpg) no-repeat;
    background-size: auto 300px;
    margin-top: 30px;
    box-sizing: border-box;
    border: white 8px solid;
    color: #333333;
    font-family: "Raleway Black Italic", sans-serif;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    padding-left: 134px;
    padding-top: 116px;
    padding-bottom: 60px;
}

.content_right {
    width: 870px;
    float: right;
    margin-top: -20px;
}

.content_right_header {
    line-height: 78px;
    color: #707070;
    font-family: "Roboto Black Italic", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    background: #f8f8f8;
    padding-left: 25px;
    margin-bottom: 30px;
}

.content_right_product::after {
    display: block;
    content: '';
    clear: both;
}

.product_unit {
    display: block;
    position: relative;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #f8f8f8;
    float: left;
    width: 270px;
    height: 320px;
    padding: 10px;
    box-sizing: border-box;
}

.product_unit img {
    height: 235px;
    width: 100%;
    margin-bottom: 15px;
}

.product_unit:nth-child(3n) {
    margin-right: 0;
}

.product_unit_new::before {
    background: url(../img/new.png) no-repeat;
}

.product_unit_hot::before {
    background: url(../img/hot.png) no-repeat;
}

.product_unit_new::before, .product_unit_hot::before {
    width: 46px;
    height: 46px;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

.product_unit_name {
    float: left;
    width: 150px;
    color: #333333;
    font-family: "Roboto Black Italic", sans-serif;
    font-size: 14px;
    max-height: 2.4em;
    overflow: hidden;
}

.product_unit_price_wrap {
    float: right;
    font-family: "Roboto Black Italic", sans-serif;
    text-align: right;
}

.product_unit_price_actual {
    color: #333333;
    font-size: 18px;
}

.product_unit_price_old {
    color: #e24602;
    font-size: 14px;
    text-decoration: line-through;
}

.footer_content {
    min-height: 300px;
    flex-shrink: 0;
    background-color: #373737;
    color: #ffffff;
}

.footer_content_wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 75px;
}

.column_head {
    font-family: "Raleway Extra Bold", sans-serif;
    font-size: 18px;
}

.column_link {
    padding-top: 28px;
    box-sizing: border-box;
}

.column_link a {
    display: block;
    text-decoration: none;
    font-family: "Roboto Regular", sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
}

.news_letter {
    width: 270px;
}

.news_content {
    font-family: "Roboto Regular", sans-serif;
}

.news_content_text, .about_text {
    padding-top: 28px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: justify;
}

.news_content_text {
    padding-bottom: 20px;
}

.news_content input {
    width: 180px;
    height: 30px;
    background-color: #fff51f;
    outline: none;
    border: none;
    padding: 0 5px;
    box-sizing: border-box;
    float: left;
    text-transform: uppercase;
}

.news_content button {
    width: 71px;
    height: 30px;
    background-color: #000000;
    color: #ffffff;
    font-family: "Roboto Regular", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    border: 0;
    outline: none;
}

.news_content button:hover {
    background: #fff;
    color: #000;
    cursor: pointer;
}

.cards_wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.about {
    width: 232px;
    font-family: "Roboto Regular", sans-serif;
}

.about_phone {
    padding-top: 14px;
    box-sizing: border-box;
    font-size: 14px;
}

.about_email {
    padding-top: 14px;
    box-sizing: border-box;
    font-size: 14px;
    color: #faef03;
}

.about_phone span, .about_email span {
    display: inline-block;
    width: 45px;
    margin-right: 10px;
}

.footer_copyrights {
    min-height: 50px;
    flex-shrink: 0;
    background-color: #333333;
    color: #dad9d9;
    line-height: 47px;
}

.footer_copyrights_text {
    float: left;
    font-family: "Roboto Regular", sans-serif;
    font-size: 12px;
}

.footer_copyrights_social {
    float: right;
    display: flex;
    justify-content: space-between;
    width: 178px;
    padding-right: 20px;
}

.footer_copyrights_social a {
    text-decoration: none;
}

.footer_copyrights_social i {
    color: #dad9d9;
}

